# File: .env.local

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0xba1132bc08f82fe2

PRIVATE_KEY=f0e1a2b86043def0b5be7d1c785d3a9ae25e984e28fd7437ce0916d79efcb280
PUBLIC_KEY=f0cb05e56d1da4b9f67a9aecdd8a2e6ef96747f4aa6dd102aaaaf9485ad58278534d9e79ca1532fc400629928723dde0e0929774f9b10465119a946d513daae2